body {
    text-align: center;
}
.container {
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    color: #333;
  }
  
  input {
    /* width: 100%; */
    padding: 10px;
    margin-bottom: 10px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  .pokemon-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  
  h2 {
    color: #333;
  }
  
  h3 {
    color: #007bff;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  .card {
    width: 190px;
    margin: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: bisque;
    color: #fff;
    border: 2px solid gray;
    border-radius: 10px;
  }
a {
    color: black;
    text-decoration: none;
}